#!/bin/sh

# Configure distributed Erlang
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"
export RELEASE_NODE="${RELEASE_NODE:-my_app@127.0.0.1}"
export RELEASE_COOKIE="${RELEASE_COOKIE:-my_app_cookie}"

# CRITICAL: Overwrite the COOKIE file with env var value
# This ensures all pods use the same cookie from Kubernetes
echo "${RELEASE_COOKIE}" > /app/releases/COOKIE

# Don't set ERL_AFLAGS at all - let RELEASE_NODE and COOKIE file handle it
# Only set ERL_AFLAGS for the main start command, not remote/rpc
#case "$RELEASE_COMMAND" in
#  start|daemon*)
#    export ERL_AFLAGS="-name ${RELEASE_NODE}"
#    ;;
#esac
